----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: MK_Sumasta.PcbDoc   7/26/2016  9:24:39 AM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : MK_Sumasta-RoundHoles.TXT
ASCII SlotHoles File : MK_Sumasta-SlotHoles.TXT
EIA File   : MK_Sumasta.DRL

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      14mil (0.351mm)                                           Round             275       PTH        101.87inch (2587.38mm)
T2      26mil (0.65mm)                                            Slot              2         PTH        0.37inch (9.30mm)
T3      33mil (0.826mm)                                           Slot              2         PTH        0.71inch (18.08mm)
T4      40mil (1.021mm)                                           Round             6         PTH        0.70inch (17.77mm)
T5      43mil (1.1mm)                                             Round             25        PTH        29.37inch (746.04mm)
T6      53mil (1.349mm)                                           Round             8         PTH        14.48inch (367.70mm)
T7      63mil (1.6mm)                                             Round             132       PTH        83.26inch (2114.81mm)
T8      71mil (1.801mm)                                           Round             124       PTH        78.05inch (1982.58mm)
T9      118mil (3mm)                                              Round             5         PTH        34.19inch (868.41mm)
T10     161mil (4.1mm)                                            Round             62        PTH        61.33inch (1557.74mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              641

Total Processing Time (hh:mm:ss) : 00:00:00
