G04:AMPARAMS|DCode=10|XSize=74.8mil|YSize=53.15mil|CornerRadius=1.33mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD10*
21,1,0.07480,0.05049,0,0,180.0*
21,1,0.07215,0.05315,0,0,180.0*
1,1,0.00266,-0.03607,0.02525*
1,1,0.00266,0.03607,0.02525*
1,1,0.00266,0.03607,-0.02525*
1,1,0.00266,-0.03607,-0.02525*
%
G04:AMPARAMS|DCode=12|XSize=59.06mil|YSize=35.43mil|CornerRadius=4.43mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,0.05906,0.02658,0,0,0.0*
21,1,0.05020,0.03543,0,0,0.0*
1,1,0.00886,0.02510,-0.01329*
1,1,0.00886,-0.02510,-0.01329*
1,1,0.00886,-0.02510,0.01329*
1,1,0.00886,0.02510,0.01329*
%
G04:AMPARAMS|DCode=14|XSize=74.8mil|YSize=53.15mil|CornerRadius=1.33mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,0.07480,0.05049,0,0,90.0*
21,1,0.07215,0.05315,0,0,90.0*
1,1,0.00266,0.02525,0.03607*
1,1,0.00266,0.02525,-0.03607*
1,1,0.00266,-0.02525,-0.03607*
1,1,0.00266,-0.02525,0.03607*
%
G04:AMPARAMS|DCode=15|XSize=39.37mil|YSize=37.4mil|CornerRadius=0.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.03937,0.03553,0,0,0.0*
21,1,0.03750,0.03740,0,0,0.0*
1,1,0.00187,0.01875,-0.01777*
1,1,0.00187,-0.01875,-0.01777*
1,1,0.00187,-0.01875,0.01777*
1,1,0.00187,0.01875,0.01777*
%
G04:AMPARAMS|DCode=20|XSize=39.37mil|YSize=37.4mil|CornerRadius=0.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.03937,0.03553,0,0,270.0*
21,1,0.03750,0.03740,0,0,270.0*
1,1,0.00187,-0.01777,-0.01875*
1,1,0.00187,-0.01777,0.01875*
1,1,0.00187,0.01777,0.01875*
1,1,0.00187,0.01777,-0.01875*
%
G04:AMPARAMS|DCode=26|XSize=39.37mil|YSize=35.43mil|CornerRadius=0.89mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.03937,0.03366,0,0,270.0*
21,1,0.03760,0.03543,0,0,270.0*
1,1,0.00177,-0.01683,-0.01880*
1,1,0.00177,-0.01683,0.01880*
1,1,0.00177,0.01683,0.01880*
1,1,0.00177,0.01683,-0.01880*
%
G04:AMPARAMS|DCode=39|XSize=62.99mil|YSize=62.99mil|CornerRadius=1.58mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.06299,0.05984,0,0,180.0*
21,1,0.05984,0.06299,0,0,180.0*
1,1,0.00315,-0.02992,0.02992*
1,1,0.00315,0.02992,0.02992*
1,1,0.00315,0.02992,-0.02992*
1,1,0.00315,-0.02992,-0.02992*
%
G04:AMPARAMS|DCode=41|XSize=66.93mil|YSize=118.11mil|CornerRadius=6.69mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.06693,0.10472,0,0,0.0*
21,1,0.05354,0.11811,0,0,0.0*
1,1,0.01339,0.02677,-0.05236*
1,1,0.01339,-0.02677,-0.05236*
1,1,0.01339,-0.02677,0.05236*
1,1,0.01339,0.02677,0.05236*
%
G04:AMPARAMS|DCode=42|XSize=66.93mil|YSize=88.58mil|CornerRadius=16.73mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.06693,0.05512,0,0,0.0*
21,1,0.03347,0.08858,0,0,0.0*
1,1,0.03346,0.01673,-0.02756*
1,1,0.03346,-0.01673,-0.02756*
1,1,0.03346,-0.01673,0.02756*
1,1,0.03346,0.01673,0.02756*
%
G04:AMPARAMS|DCode=43|XSize=78.74mil|YSize=59.06mil|CornerRadius=14.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.07874,0.02953,0,0,0.0*
21,1,0.04921,0.05906,0,0,0.0*
1,1,0.02953,0.02461,-0.01476*
1,1,0.02953,-0.02461,-0.01476*
1,1,0.02953,-0.02461,0.01476*
1,1,0.02953,0.02461,0.01476*
%
G04:AMPARAMS|DCode=44|XSize=59.06mil|YSize=78.74mil|CornerRadius=14.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,0.05906,0.04921,0,0,0.0*
21,1,0.02953,0.07874,0,0,0.0*
1,1,0.02953,0.01476,-0.02461*
1,1,0.02953,-0.01476,-0.02461*
1,1,0.02953,-0.01476,0.02461*
1,1,0.02953,0.01476,0.02461*
%
G04:AMPARAMS|DCode=46|XSize=78.74mil|YSize=78.74mil|CornerRadius=9.84mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,0.07874,0.05906,0,0,0.0*
21,1,0.05906,0.07874,0,0,0.0*
1,1,0.01969,0.02953,-0.02953*
1,1,0.01969,-0.02953,-0.02953*
1,1,0.01969,-0.02953,0.02953*
1,1,0.01969,0.02953,0.02953*
%
G04:AMPARAMS|DCode=47|XSize=59.06mil|YSize=59.06mil|CornerRadius=14.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,0.05906,0.02953,0,0,270.0*
21,1,0.02953,0.05906,0,0,270.0*
1,1,0.02953,-0.01476,-0.01476*
1,1,0.02953,-0.01476,0.01476*
1,1,0.02953,0.01476,0.01476*
1,1,0.02953,0.01476,-0.01476*
%
G04:AMPARAMS|DCode=50|XSize=39.37mil|YSize=35.43mil|CornerRadius=0.89mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,0.03937,0.03366,0,0,180.0*
21,1,0.03760,0.03543,0,0,180.0*
1,1,0.00177,-0.01880,0.01683*
1,1,0.00177,0.01880,0.01683*
1,1,0.00177,0.01880,-0.01683*
1,1,0.00177,-0.01880,-0.01683*
%
G04:AMPARAMS|DCode=53|XSize=393.7mil|YSize=196.85mil|CornerRadius=4.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,0.39370,0.18701,0,0,180.0*
21,1,0.38386,0.19685,0,0,180.0*
1,1,0.00984,-0.19193,0.09350*
1,1,0.00984,0.19193,0.09350*
1,1,0.00984,0.19193,-0.09350*
1,1,0.00984,-0.19193,-0.09350*
%
G04:AMPARAMS|DCode=54|XSize=68.9mil|YSize=43.31mil|CornerRadius=1.08mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,0.06890,0.04114,0,0,270.0*
21,1,0.06673,0.04331,0,0,270.0*
1,1,0.00217,-0.02057,-0.03337*
1,1,0.00217,-0.02057,0.03337*
1,1,0.00217,0.02057,0.03337*
1,1,0.00217,0.02057,-0.03337*
%
